#grid {
	display: grid;
	grid-template-areas: 'header menu' 'main menu';
	width: 96%;
	grid-gap: 1%;
	grid-template-columns: 82% 17%;
	box-sizing: border-box;
	margin-left: 2%;
}

#edit {
	grid-area: main;
	height: 100%;
}

/*header*/
#header {
	grid-area: header;
	box-sizing: border-box;
	display: block;
	width: 100%;
	height: 100%;
	border: 1px solid rgba(0, 0, 0, 0.3);
	text-align: center;
}

#header div {
	border: 2px solid rgba(0, 0, 0, 0.8);
	content: '';
	box-sizing: border-box;
}

#header div div {
	background: rgb(35, 35, 35);
	box-sizing: border-box;
	text-align: left;
	padding: 2% 0;
}

#header #mobile_filter .th_container{
	width:	100%;
	display:	flex;
	flex-wrap:	wrap;
}

#header div div img {
	vertical-align: middle;
}

#header div div span {
	margin-left: 5%;
	color: white;
	font: 4vw 'Century Gothic';
	letter-spacing: 0;
	vertical-align: middle;
}

#header .th {
	width:50%;
}

#header .menu_button {
	position: relative;
	left: 30.9%;
	width: 38.2%;
	margin: 0.5% 0 0;
	text-align: center;
	padding: 2%;
	font: 2vmax 'Century Gothic';
}

#header section {
	background: rgba(0, 0, 0, 0.8);
}

#header section img {
	float: right;
	margin-top: 2%;
	margin: 0.5%;
}

#header section article {
	box-sizing: border-box;
	padding: 2.5%;
	width: 100%;
	font: 2vmax 'Century Gothic';
	color: white;
	text-align: center;
}

#searchbar {
	width: 100%;
	padding: 1.5% 2%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
	font: 2.5vh 'Century Gothic';
}

/*menu AKA sidebar*/

#menu {
	background: rgba(35, 35, 35, 0.6);
	border: 1px solid rgba(0, 0, 0, 0.8);
	box-sizing: border-box;
	padding: 0 0 1% 0;
	text-align: center;
	cursor: pointer;
}

#menu article {
	padding: 5%;
	border-bottom: 10px solid rgb(67, 154, 71);

	font: 1.5vmax 'Century Gothic';
	color: white;
}

#search_type {
	box-sizing: border-box;
	padding:	0;
	width:		100%;
	text-align: center;

	margin: 5% 0 0 0;
}

.menu_button {
	position: relative;
	bottom: 5%;
	padding:5%;
	border: 3px solid rgb(70, 185, 90);
	font:	1.5vmax 'Century Gothic';
	color:	white;
}

.menu_button:hover {
	box-shadow: -2px -2px 10px rgba(255, 255, 255, 0.3);
	text-shadow: 1px 1px black;
	background: rgba(255, 255, 255, 0.15);
}

/*footer (pages)*/

#c_footer {
	background: rgba(35, 35, 35, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.4);
	box-sizing: border-box;
	text-align: center;
}

.pagination {
	display: inline-block;
	margin-top: 1%;
}

.pagination a {
	float: left;
	padding: 0.5em;
	text-decoration: none;
	transition: background-color .3s;
	font: 1.25vw 'Century Gothic';
	color: white;
	text-shadow: 1px 1px black;
}

.pagination a:hover {
	background: rgb(76, 175, 80);
	border-radius: 20%;
}

/*#main is the area with cards*/

#main {
	/*background: rgba(207, 229, 94, 0.2);*/
	background: rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(0, 0, 0, 0.4);
	padding: 5% 0;
	clear: left;
	box-sizing: border-box;
	display: block;
	overflow: auto;
}

#main section {
	box-sizing: border-box;
	display: inline-block;
	width: 20%;
	margin: 2.5% 0;
	margin-right: -4px;
	margin-left: 4%;
}

@media screen and (min-width: 1000px) {
	#grid {
		display: grid;
		grid-template-areas: 'header menu' 'main menu';
	}

	#edit {
		grid-area: main;
	}

	#header {
		grid-area: header;
	}

	#menu {
		grid-area: menu;
	}

	#searchbar {
		display: block;
	}

	#header #mobile_filter_container {
		display: none;
	}
}

@media screen and (max-width: 999px) and (min-width: 501px) {

	#menu {
		display: none;
	}

	#searchbar {
		display: none;
	}

	#grid {
		display: block;
	}

	::-webkit-scrollbar {
		width: 3px;
		height: 3px;
	}

	#main section {
		width: 26.67%;
		margin-left: 5%;
	}

	#exp_card {
		width: 80%;
		max-width: 480px;
	}

	.pagination a {
		font-size: 1.5vw;
	}
}

@media screen and (max-width: 500px) {

	#searchbar {
		display: none;
	}

	#menu {
		display: none;
	}

	#grid {
		display: block;
	}

	.pagination a {
		font-size: 3vw;
	}

	::-webkit-scrollbar {
		width: 3px;
		height: 3px;
	}

	#main section {
		width: 40%;
		margin-left: 6.67%;
	}

	#exp_card {
		width: 80%;
		max-width: 480px;
	}
}